<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="blob:https://web.whatsapp.com/bd5583f7-e8d3-416c-b5fc-422f130d4811.png" alt="Foto de Perfil">
        <p>Nome: Juan Gabriel Perez</p>
        <p>E-mail: juan.perez@aluno.fmpsc.edu.br</p>
        <p>Telefone: (48) 99191-8764</p>

        <h2>Experiencia Profissional</h2>
        <p>Cargo: Nome do Cargo</p>
        <p>Empresa: Nome da Empresa</p>
        <p>Descricao: Descricao das responsabilidades e realizacoes no cargo.</p>

        <h2>Formacao Academica</h2>
        <p>Curso: Analise e Desenvolvimento de Sistemas</p>
        <p>Instituicao: Faculdade Municipal de Palhoca</p>
        <p>Ano de Conclusao: 2026</p>
    </div>
</body>
</html>
